<!DOCTYPE html>
<html>
	<head>
		<style> 
			#div1 {
			    width: 300px;
			    height: 100px;
			    background-color: yellow;
			    border: 1px solid black;
			    -ms-transform: translate(5px,10px); /* IE 9 */
			    -webkit-transform: translate(5px,10px); /* Safari */
			    transform: translate(5px,10px); /* Standard syntax */
			}
			div {
			    width: 300px;
			    height: 100px;
			    background-color: yellow;
			    border: 1px solid black;
			}
			
			#myDiv {
				/*
			    -ms-transform: rotate(20deg); 
			    -webkit-transform: rotate(20deg); 
			    transform: rotate(20deg); 
			    */
			   -ms-transform: rotate(-20deg); /* IE 9 */
    		   -webkit-transform: rotate(-20deg); /* Safari */
    			transform: rotate(-20deg); /* Standard syntax */
			}
			
			#bigDiv {
			    margin: 150px;
			    width: 200px;
			    height: 100px;
			    background-color: yellow;
			    border: 1px solid black;
			    border: 1px solid black;
			    -ms-transform: scale(2,3); /* IE 9 */
			    -webkit-transform: scale(2,3); /* Safari */
			    transform: scale(2,3); /* Standard syntax */
			}
			
			#smallDiv {
			    margin: 150px;
			    width: 200px;
			    height: 100px;
			    background-color: yellow;
			    border: 1px solid black;
			    border: 1px solid black;
			    -ms-transform: scale(0.5,0.5); /* IE 9 */
			    -webkit-transform: scale(0.5,0.5); /* Safari */
			    transform: scale(0.5,0.5); /* Standard syntax */
			}
			
			#mySkewDiv {
			    -ms-transform: skewX(20deg); /* IE 9 */
			    -webkit-transform: skewX(20deg); /* Safari */
			    transform: skewX(20deg); /* Standard syntax */
			}
			
			#mySkewYDiv {
			    -ms-transform: skewY(20deg); /* IE 9 */
			    -webkit-transform: skewY(20deg); /* Safari */
			    transform: skewY(20deg); /* Standard syntax */
			}
			
			#mySkewAngleDiv {
			    -ms-transform: skew(20deg,10deg); /* IE 9 */
			    -webkit-transform: skew(20deg,10deg); /* Safari */
			    transform: skew(20deg,10deg); /* Standard syntax */
			}
			#myDiv1 {
			    -ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
			    -webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
			    transform: matrix(1, -0.3, 0, 1, 0, 0); /* Standard syntax */
			}
			
			#myDiv2 {
			    -ms-transform: matrix(1, 0, 0.5, 1, 150, 0); /* IE 9 */
			    -webkit-transform: matrix(1, 0, 0.5, 1, 150, 0); /* Safari */
			    transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax */
			}
		
		</style>
	</head>
	<body>
	
		<div id="div1">
			The translate() method moves an element from its current position. This div element is moved 50 pixels to the right, and 100 pixels down from its current position as soon as the page is loaded.
		</div>
		</br>
		<div>
			This a normal div element.
		</div>
		
		<div id="myDiv">
			The rotate() method rotates an element clockwise or counter-clockwise. This div element is rotated clockwise 20 degrees.
		</div>
	</br>
		<div id="bigDiv">
			This div element is two times of its original width, and three times of its original height.
		</div>
	</br>
		<p>The scale() method increases or decreases the size of an element.</p>

		<div id="smallDiv">
			This div element is decreased to be half of its original width and height.
		</div>
		<div id="mySkewDiv">
			This div element is skewed 20 degrees along the X-axis.
		</div>
		<p>The skewY() method skews an element along the Y-axis by the given angle.</p>

		<div>
			This a normal div element.
		</div>
		
		<div id="mySkewYDiv">
			This div element is skewed 20 degrees along the Y-axis.
		</div>
	</br>
		<p>The skew() method skews an element into a given angle.</p>

		<div>
			This a normal div element.
		</div>
		
		<div id="mySkewAngleDiv">
			This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
		</div>
	</br>
		<p>The matrix() method combines all the 2D transform methods into one.</p>
	
		<div>
			This a normal div element.
		</div>
		
		<div id="myDiv1">
			Using the matrix() method.
		</div>
		
		<div id="myDiv2">
			Another use of the matrix() method.
		</div>
	</body>
</html>