<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
			    width: 300px;
			    height: 100px;
			    background-color: yellow;
			    border: 1px solid black;
			}
			
			#myRotateXDiv {
			    -webkit-transform: rotateX(150deg); /* Safari */
			    transform: rotateX(150deg); /* Standard syntax */
			}
			#myRotateYDiv {
			    -webkit-transform: rotateY(150deg); /* Safari */
			    transform: rotateY(150deg); /* Standard syntax */
			}
			#myRotateZDiv {
			    -webkit-transform: rotateZ(90deg); /* Safari */
			    transform: rotateZ(90deg); /* Standard syntax */
			}
		
		</style>
	</head>
	<body>
	
		<div>
			This a normal div element.
		</div>
		
		<div id="myRotateXDiv">
			The rotateX() method rotates an element around its X-axis at a given degree. This div element is rotated 150 degrees.
		</div>
		
		<p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateX() method.</p>
	
		<div>
			This a normal div element.
		</div>
		
		<div id="myRotateYDiv">
			The rotateY() method rotates an element around its Y-axis at a given degree. This div element is rotated 150 degrees.
		</div>
		
		<p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateY() method.</p>
		
		<div>
			This a normal div element.
		</div>
		
		<div id="myRotateZDiv">
			The rotateZ() method rotates an element around its Z-axis at a given degree. This div element is rotated 90 degrees.
		</div>
		
		<p><b>Note:</b> Internet Explorer 9 (and earlier versions) does not support the rotateZ() method.</p>
	</body>
</html>
