<!DOCTYPE html>
<html>
	<head>
		<style>
			#navlist {
				position: relative;
			}

			#navlist li {
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				top: 0;
			}

			#navlist li, #navlist a {
				height: 44px;
				display: block;
			}

			#home {
				/* Positioned all the way to the left, and the width of the image is 46px */
				left: 0px;
				width: 46px;
				/* Defines the background image and its position (left 0px, top 0px) */
				background: url('images/img_navsprites.gif') 0 0;
			}

			#prev {
				/* Positioned 63px to the right (#home width 46px + some extra space between items), and the width is 43px. */
				left: 63px;
				width: 43px;
				/* Defines the background image 47px to the right (#home width 46px + 1px line divider) */
				background: url('images/img_navsprites.gif') -47px 0;
			}

			#next {
				/* Positioned 129px to the right (start of #prev is 63px + #prev width 43px + extra space), and the width is 43px. */
				left: 129px;
				width: 43px;
				/* Defines the background image 91px to the right (#home width 46px + 1px line divider + #prev width 43px + 1px line divider ) */
				background: url('images/img_navsprites.gif') -91px 0;
			}
		</style>
	</head>
	<body>

		<ul id="navlist">
			<li id="home">
				<a href="#"></a>
			</li>
			<li id="prev">
				<a href="#"></a>
			</li>
			<li id="next">
				<a href="#"></a>
			</li>
		</ul>

	</body>
</html>
