<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners4 {
    border-radius: 15px 50px 30px 5px;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners5 {
    border-radius: 15px 50px 30px;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners6 {
    border-radius: 15px 50px;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px; 
} 

#rcorners7 {
    /* border-radius: 125px 130px 40px 50px;*/
    border-top-left-radius: 125px;
    border-top-right-radius: 130px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 50px;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners8 {
    border-radius: 50px/15px;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners9 {
    border-radius: 15px/50px;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}

#rcorners10 {
    border-radius: 50%;
    background: #8AC007;
    padding: 20px; 
    width: 200px;
    height: 150px;
} 
</style>
</head>
<body>

<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="rcorners4"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners5"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners6"></p>

<p>4 values - border-radius: Full values not shorthand</p>
<p id="rcorners7"></p>

<p>Elliptical border - border-radius: 50px/15px:</p>
<p id="rcorners8"></p>

<p>Elliptical border - border-radius: 15px/50px:</p>
<p id="rcorners9"></p>

<p>Ellipse border - border-radius: 50%:</p>
<p id="rcorners10"></p>

</body>
</html>