<!DOCTYPE html>
<html>
<head>
<style>
p {
    background-color: yellow;
}

p.padding {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}

p.ex1 {
    padding: 2cm;
}

p.ex2 {
    padding: 0.5cm 3cm;
}

p.padding {
    padding-left: 2cm;
}
p.padding2 {
    padding-left: 50%;
}
p.padding3 {
    padding-right: 2cm;
}

p.padding4 {
    padding-right: 50%;
}
p.padding5 {
    padding-top: 2cm;
}

p.padding6 {
    padding-top: 50%;
}
p.padding7 {
    padding-bottom:2cm;
}

p.padding8 {
    padding-bottom:50%;
}

</style>
</head>
<body>

<p>This is a paragraph with no specified padding.</p>
<p class="padding">
	This is a paragraph with specified paddings. sdfjaslfhlasjhflkasdhfasdfha kjhlasdfhas skdjfhlkasdhflkasf ljasdflashjdfl ksajdfasjhdflkashf sajhdflashjdflkashf lasjhdflkashfdklasflj, owieruoqweru owieruoqwer ijdfoashdfpuwe odsdjfoa h;iojfoaisjfoasfd as;lkjdfweoimcnzd,vweotiuow aa;jfkwijro woeiuqvwefoiaw  
</p>
<p class="ex1">This text has equal padding on each side. The padding on each side is 2cm.</p>
<p class="ex2">This text has a top and bottom padding of 0.5cm and a left and right padding of 3cm.</p>
<p>This is a text with no left padding.</p>
<p class="padding">This text has a left padding of 2 cm.</p>
<p class="padding2">This text has a left padding of 50%.</p>
<p>This is a text with no right padding. This is a text with no right padding. This is a text with no right padding. This is a text with no right padding. This is a text with no right padding. This is a text with no right padding. This is a text with no right padding. This is a text with no right padding. This is a text with no right padding.</p>
<p class="padding3">This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm. This text has a right padding of 2 cm.</p>
<p class="padding4">This text has a right padding of 50%. This text has a right padding of 50%. This text has a right padding of 50%.</p>
<p>This is a text with no top padding. This is a text with no top padding. This is a text with no top padding.</p>
<p class="padding5">This text has a top padding of 2 cm. This text has a top padding of 2 cm. This text has a top padding of 2 cm.</p>
<p class="padding6">This text has a top padding of 50%. This text has a top padding of 50%. This text has a top padding of 50%.</p>
<p>This is a text with no bottom padding. This is a text with no bottom padding. This is a text with no bottom padding.</p>
<p class="padding7">This text has a bottom padding of 2 cm. This text has a bottom padding of 2 cm. This text has a bottom padding of 2 cm.</p>
<p class="padding8">This text has a bottom padding of 50%. This text has a bottom padding of 50%. This text has a bottom padding of 50%.</p>
</body>
</html>