<!DOCTYPE html>
<html>
	<head>
		<style> 
			*[data-tooltip] {
			    position: relative;
			}
			
			*[data-tooltip]::after {
			    content: attr(data-tooltip);
			
			    position: relative;
			    top: -20px;
			    right: -20px;
			    width: 150px;
			
			    pointer-events: none;
			    opacity: 0;
			    -webkit-transition: opacity .15s ease-in-out;
			    -moz-transition: opacity .15s ease-in-out;
			    -ms-transition: opacity .15s ease-in-out;
			    -o-transition: opacity .15s ease-in-out;
			    transition: opacity .15s ease-in-out;
			
			    display: block;
			    font-size: 12px;
			    line-height: 16px;
			    background: #fefdcd;
			    padding: 2px 2px;
			    border: 1px solid #c0c0c0;
			    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4);
			}
			
			*[data-tooltip]:hover::after {
			    opacity: 50;
			}
		</style>
	</head>
	<body>
	
		<h1>Tool tip for Div</h1>
		<div data-tooltip="My tooltip message">Div here</div>
		
	</body>
</html>